NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/boilerplate
JWT_SECRET = mom&dad



SMTP_SERVER = gmail
SMTP_USER = ahmaat19@gmail.com
SMTP_PORT = 587
SMTP_KEY = buogwscjzcawazvo    